platform: linux
image_resource:
  type: docker-image
  source:
    repository: hashicorp/terraform
    tag: 0.14.6
    username: ((docker_hub_username))
    password: ((docker_hub_authtoken))
inputs:
  - name: govuk-infrastructure-commit
params:
  ASSUME_ROLE_ARN:
  AWS_REGION: eu-west-1
  TF_IN_AUTOMATION: true
run:
  dir: govuk-infrastructure-commit/repo/terraform/deployments/monitoring/infra
  path: sh
  args:
  - '-c'
  - |
    set -eu
    terraform init -backend-config=./test.backend -backend-config "role_arn=$ASSUME_ROLE_ARN"
    terraform plan \
      -var "assume_role_arn=$ASSUME_ROLE_ARN" \
      -var-file ../../variables/common.tfvars \
      -var-file ../../variables/test/common.tfvars
