# USAGE
# -----
#
# name: Set automatic deploys
#
# on:
#   workflow_dispatch:
#     inputs:
#       resetImageTag:
#         description: 'Reset image tag to main'
#         required: false
#         default: false
#         type: boolean
#       automaticDeploysEnabled:
#         description: 'Activate automatic deploys'
#         required: false
#         default: true
#         type: boolean
#       environment:
#         description: 'Environment to deploy to'
#         required: true
#         type: choice
#         options:
#         - integration
#         - staging
#         - production
#         default: 'integration'
#
# jobs:
#   set_automatic_deploys:
#     name: Set automatic deploys
#     uses: alphagov/govuk-infrastructure/.github/workflows/set-automatic-deploys-enabled.yaml@main
#     with:
#       resetImageTag: ${{ github.event.inputs.resetImageTag == 'true' }}
#       automaticDeploysEnabled: ${{ github.event.inputs.automaticDeploysEnabled == 'true' }}
#       environment: ${{ github.event.inputs.environment }}
#     secrets:
#       WEBHOOK_TOKEN: ${{ secrets.GOVUK_INTEGRATION_ARGO_EVENTS_WEBHOOK_TOKEN }}
#       WEBHOOK_URL: ${{ secrets.GOVUK_INTEGRATION_ARGO_EVENTS_WEBHOOK_URL }}
#       GOVUK_CI_GITHUB_API_TOKEN: ${{ secrets.GOVUK_CI_GITHUB_API_TOKEN }}


#
# REUSABLE WORKFLOW
# -----------------

name: Set automatic deploys

on:
  workflow_call:
    inputs:
      resetImageTag:
        description: 'Reset image tag to main'
        required: false
        default: false
        type: boolean
      automaticDeploysEnabled:
        description: 'Activate automatic deploys'
        required: true
        default: true
        type: boolean
      appName:
        description: 'Name of the app being deployed'
        required: false
        default: ${{ github.event.repository.name }}
        type: string
      environment:
        description: 'Environment to deploy to'
        required: false
        default: 'integration'
        type: string
    secrets:
      WEBHOOK_TOKEN:
        required: true
      WEBHOOK_URL:
        required: true
      GOVUK_CI_GITHUB_API_TOKEN:
        required: true

jobs:
  set-automatic-deploys:
    name: Set automatic deploys
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        id: checkout
        uses: actions/checkout@v2
      - name: Get image tag
        id: image
        env:
          RESET_IMAGE_TAG: ${{ inputs.resetImageTag }}
        run: |
          IMAGE_TAG=""
          if [[ "${RESET_IMAGE_TAG}" = "true" ]]; then
            IMAGE_TAG=$(git rev-parse HEAD)
          fi
          echo "::set-output name=tag::"${IMAGE_TAG}""
      - name: Send webhook
        env:
          AUTOMATIC_DEPLOYS_ENABLED: ${{ inputs.automaticDeploysEnabled }}
          IMAGE_TAG: ${{ steps.image.outputs.tag }}
          ENVIRONMENT: ${{ inputs.environment }}
          REPO_NAME: ${{ inputs.appName }}
          WEBHOOK_TOKEN: ${{ secrets.WEBHOOK_TOKEN }}
          WEBHOOK_URL: ${{ secrets.WEBHOOK_URL }}
          GITHUB_TOKEN: ${{ secrets.GOVUK_CI_GITHUB_API_TOKEN }}
        run: |
          # Check actor has permission to deploy
          DEPLOY_TEAM_MEMBERSHIP=$(curl -s -H "Authorization: token ${GITHUB_TOKEN}" https://api.github.com/orgs/alphagov/teams/gov-uk-production-deploy/memberships/${{ github.actor }} | jq -r '.state')

          if [[ "${DEPLOY_TEAM_MEMBERSHIP}" = "active" ]]; then
            curl -s \
              -H "Content-Type: application/json" \
              -H "Authorization: Bearer ${WEBHOOK_TOKEN}" \
              -d "{\"environment\": \"${ENVIRONMENT}\", \"repoName\": \"${REPO_NAME}\", \"automaticDeploysEnabled\": \"${AUTOMATIC_DEPLOYS_ENABLED}\", \"imageTag\": \"${IMAGE_TAG}\"}" \
              "${WEBHOOK_URL}/set-automatic-deploys-enabled"
          else
            echo '::error title="Insufficient permissions to deploy"::The user needs to be a member of the GOV.UK Production Deploy GitHub team to deploy.'
            exit 1
          fi
